{
    "name": "Mahima Bhutani",
    "short_name": "Mahima Bhutani",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3497db",
    "background_color": "#3497db",
    "start_url": "http://mahima.ml",
    "display": "standalone"
}
